<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="709.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="295.0" fitWidth="710.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/addClothes.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtTrouserTypeFabric" layoutX="374.0" layoutY="315.0" prefHeight="30.0" prefWidth="309.0" promptText="Enter the type of fabric" />
      <TextField fx:id="txtTrouserStyle" layoutX="374.0" layoutY="358.0" prefHeight="30.0" prefWidth="309.0" promptText="Enter the trousers style" />
      <Button layoutX="466.0" layoutY="426.0" mnemonicParsing="false" onAction="#addClotheTrouser" prefHeight="47.0" prefWidth="125.0" style="-fx-background-color: #3498db;" text="POST PRODUCT" textFill="WHITE" />
      <ImageView fitHeight="224.0" fitWidth="234.0" layoutX="57.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/notImage.jpg" />
         </image></ImageView>
      <Button layoutX="14.0" layoutY="523.0" mnemonicParsing="false" onAction="#loadAddClothesShirt" prefHeight="12.0" prefWidth="60.0" style="-fx-background-color: #3498db;" text="prev" textFill="WHITE" />
   </children>
</Pane>
